<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            .inv{
                color:red;
            }
            .details{
                font-family: fantasy;
            }
            #full{
                width: 250px;
                float : left;
                margin : 9px;
                padding:5px;
                background: black;
                border: 10px solid red;
                font-family: "Comic Sans MS";
                color:white;
            }
            #creature {
                position:absolute;
                top : 40px;
                left : 200px;
            }
        </style>
    </head>
    <body>
        
        <h1><span class = "inv">You're</span> invited!</h1>
        <h2>To <span class = "inv">birthday party!</span></h2>
        <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/pasta.png" width = "150">
        
        <p><span class = "details">The details:</span></p>
        <ul>
            <li><strong>bla</strong></li>
            <li>bla</li>
            <li>bla</li>
            <li>bla</li>
            <li>bla</li>
        </ul>
        <div id = "full"> 
        <p>Dear friend of mine,
<br>
<br>We're excited to extend a warm invitation to you for a joyous occasion - Birthday Bash! 🎉
<br>
<br>
<span class ="details">Date: Some date<br>
Time: Some time<br>
Location: Somewhere</span><br>
<br>
It promises to be a fantastic celebration filled with laughter, good company, and, of course, delicious treats. We have planned an evening of fun and surprises, and your presence would make it even more special. <br>
<br>
Please RSVP by [RSVP Date] to ensure we have a spot reserved for you. We look forward to celebrating together and making memories that will last a lifetime.<br>
<br>
Your presence will be the best gift of all, but if you wish to bring a little something, [Name] would love [any preferences or gift ideas].<br>
<br>
Let's come together to make this birthday a day to remember! We can't wait to see you there.
<br>
<br>Best,Your Friend
</p>
</div>
<img id="creature" src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png">
    </body>
</html>